$color_warning_red: #ae3840
$color_urgent_coral: #f36

$color_warning_purple: #813a81

$color_error_border: #F68E8E
$color_error_background: #fce3e3

$color_grey_dark: #626161
$color_grey_medium: #9e9e9e
$color_grey_light:  #f0f0f0
$color_grey_xlight: #f8f8f8

$color_grimace_blue: #2a319d
$color_securedrop_blue: #0065db
$color_button_blue: #045fb4

$spacing-unit: 8px
