[program:securedrop_worker]
command={{ securedrop_venv_bin }}/rqworker
directory={{ securedrop_code }}
autostart=true
autorestart=true
startretries=3
stderr_logfile={{ securedrop_worker_log_dir }}/err.log
stdout_logfile={{ securedrop_worker_log_dir }}/out.log
user={{ securedrop_user }}
