=headline
  h1, h2, h3
    font-weight: bold
    color: #000c6c

  h1
    text-align: left
    font-size: 30px

    &:dir(rtl)
      text-align: right

  h2
    font-size: 25px

    &.welcome-text
      color: inherit
      text-align: center
